@use "hero"
@use "variables"
@use "shows"
@use "plans"
@use "available-devices"
@use "faq"
@use "footer"
@use "header"

@font-face 
    font-family: Avenir
    src: url("../../assets/fonts/Avenir-Regular.woff2")
    font-weight: 400

@font-face 
    font-family: Avenir
    src: url("../../assets/fonts/Avenir-Bold.woff2")
    font-weight: 700


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Avenir, sans-serif
    list-style: none

body
    background-color: variables.$corDeFundo

@mixin title($fontSize: 40px)
    @include text($fontSize)
    color: variables.$corTextoSecundario

@mixin text($fontSize: 16px)
    font-size: $fontSize
    line-height: $fontSize + 10px
    color: variables.$corTextoPrincipal

.title--big
    @include title(44px)

    @media (max-width: 768px)
        @include title(26px)

.title
    @include title

    @media (max-width: 768px)
        @include title(24px)

.title--small
    @include title(28px)

    @media (max-width: 768px)
        @include title(22px)

.text--big
    @include text(18px)

    @media (max-width: 768px)
        @include text(15px)

.text
    @include text

    @media (max-width: 768px)
        @include text(14px)

.text--small
    @include text(12px)

    @media (max-width: 768px)
        @include text(11px)

.link-text
    @include text(18px)
    text-decoration: underline


.button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 60px
    padding: 8px 14px
    font-size: 18px
    text-transform: uppercase
    border: none
    border-radius: 4px
    background-color: variables.$corButtonPrimary
    color: variables.$corTextoSecundario
    cursor: pointer
    text-decoration: none
    letter-spacing: 1px
    border: 1px solid variables.$corButtonPrimary

    &:hover
        background-color: lighten(variables.$corButtonPrimary, 3%)

    &--secondary
        background-color: variables.$corButtonSecondary
        border-color: variables.$corButtonSecondary

        &:hover
            background-color: lighten(variables.$corButtonSecondary, 3%)

    &--dark
        background-color: variables.$corButtonDark
        border-color: variables.$corTextoSecundario

        &:hover
            background-color: variables.$corTextoSecundario
            color: variables.$corDeFundo

.watch-download-section
    padding: 5.6vw
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center

    @media (max-width: 768px)
        display: block

    img
        max-width: 100%
    
    &__text_container
        padding: 0 2vw

        h2
            margin-bottom: 24px
    
    &--image-full
        display: block
        position: relative
        img
            width: 100%

        &__text_container
            position: absolute
            top: 0
            left: 50%
            height: 100%
            width: calc(50% - 5.6vw)
            display: flex
            flex-direction: column
            justify-content: center

            @media (max-width: 768px)
                position: relative
                left: 0
                width: 100%




.hidden
    visibility: hidden
